# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=YOUR_USER_NAME
# POSTGRES_PASSWORD=
# POSTGRES_DATABASE=YOUR_DATABASE

# CLERK_PUBLISHABLE_KEY=YOUR_CLERK_PUBLISHABLE_KEY
# CLERK_SECRET_KEY=YOUR_CLERK_SECRET_KEY